defmodule Fab.EnHK.Person do
  @moduledoc false

  @behaviour Fab.Person

  @impl Fab.Person
  def full_name(opts) do
    [
      %Fab.Template{
        bindings: [
          first_name: {Fab.Person, :first_name, [opts]},
          last_name: {Fab.Person, :last_name, [opts]}
        ],
        source: "<%= first_name %> <%= last_name %>"
      }
    ]
  end

  @impl Fab.Person
  def last_name(_opts) do
    [
      "Au",
      "Chan",
      "Chang",
      "Chen",
      "Cheng",
      "Cheuk",
      "Cheung",
      "Chiu",
      "Cho",
      "Choi",
      "Chong",
      "Chow",
      "Choy",
      "Chu",
      "Chui",
      "Chung",
      "Fan",
      "Fok",
      "Fu",
      "Fung",
      "He",
      "Ho",
      "Hong",
      "Hu",
      "Huang",
      "Hui",
      "Ip",
      "Kan",
      "Keung",
      "Ko",
      "Kong",
      "Kwan",
      "Kwok",
      "Kwong",
      "Lai",
      "Lam",
      "Lau",
      "Law",
      "Lee",
      "Leung",
      "Li",
      "Liang",
      "Lin",
      "Ling",
      "Liu",
      "Lu",
      "Lui",
      "Luk",
      "Lung",
      "Ma",
      "Mak",
      "Man",
      "Mok",
      "Ng",
      "Ngai",
      "Pang",
      "Poon",
      "Pun",
      "Shiu",
      "Shum",
      "Sin",
      "Siu",
      "So",
      "Suen",
      "Sun",
      "Sze",
      "Szeto",
      "Tai",
      "Tam",
      "Tan",
      "Tang",
      "Tong",
      "Tsang",
      "Tse",
      "Tsoi",
      "Tsui",
      "Wan",
      "Wang",
      "Wong",
      "Wu",
      "Xu",
      "Yan",
      "Yang",
      "Yeung",
      "Yim",
      "Yin",
      "Yip",
      "Yiu",
      "Yu",
      "Yue",
      "Yuen",
      "Yung",
      "Zhang",
      "Zhao",
      "Zheng",
      "Zhou",
      "Zhu"
    ]
  end
end
