defmodule Fab.PtBR.Person do
  @moduledoc false

  @behaviour Fab.Person

  @impl Fab.Person
  def first_name(opts) do
    opts
    |> Keyword.fetch!(:sex)
    |> do_first_name()
  end

  @spec do_first_name(:female | :male | :mixed) :: [String.t()]
  defp do_first_name(:female) do
    [
      "Alessandra",
      "Alice",
      "Aline",
      "Alícia",
      "Ana Clara",
      "Ana Júlia",
      "Ana Laura",
      "Ana Luiza",
      "Antonella",
      "Beatriz",
      "Bruna",
      "Carla",
      "Cecília",
      "Clara",
      "Célia",
      "Dalila",
      "Eduarda",
      "Elisa",
      "Eloá",
      "Emanuelly",
      "Esther",
      "Fabrícia",
      "Felícia",
      "Giovanna",
      "Helena",
      "Heloísa",
      "Isabel",
      "Isabela",
      "Isabella",
      "Isabelly",
      "Isadora",
      "Isis",
      "Janaína",
      "Joana",
      "Júlia",
      "Karla",
      "Lara",
      "Larissa",
      "Laura",
      "Lavínia",
      "Liz",
      "Lorena",
      "Lorraine",
      "Luiza",
      "Lívia",
      "Maitê",
      "Manuela",
      "Marcela",
      "Margarida",
      "Maria",
      "Maria Alice",
      "Maria Cecília",
      "Maria Clara",
      "Maria Eduarda",
      "Maria Helena",
      "Maria Júlia",
      "Maria Luiza",
      "Mariana",
      "Marina",
      "Marli",
      "Meire",
      "Melissa",
      "Morgana",
      "Márcia",
      "Mércia",
      "Natália",
      "Núbia",
      "Ofélia",
      "Paula",
      "Rafaela",
      "Rebeca",
      "Roberta",
      "Sara",
      "Sarah",
      "Sophia",
      "Suélen",
      "Sílvia",
      "Talita",
      "Valentina",
      "Vitória",
      "Yasmin"
    ]
  end

  defp do_first_name(:male) do
    [
      "Alessandro",
      "Alexandre",
      "Anthony",
      "Antônio",
      "Arthur",
      "Benjamin",
      "Benício",
      "Bernardo",
      "Breno",
      "Bryan",
      "Caio",
      "Calebe",
      "Carlos",
      "Cauã",
      "César",
      "Daniel",
      "Danilo",
      "Davi",
      "Davi Lucca",
      "Deneval",
      "Eduardo",
      "Elísio",
      "Emanuel",
      "Enzo",
      "Enzo Gabriel",
      "Fabiano",
      "Fabrício",
      "Feliciano",
      "Felipe",
      "Frederico",
      "Fábio",
      "Félix",
      "Gabriel",
      "Gael",
      "Guilherme",
      "Gustavo",
      "Gúbio",
      "Heitor",
      "Henrique",
      "Hugo",
      "Hélio",
      "Isaac",
      "Joaquim",
      "João",
      "João Lucas",
      "João Miguel",
      "João Pedro",
      "Júlio",
      "Júlio César",
      "Kléber",
      "Ladislau",
      "Leonardo",
      "Lorenzo",
      "Lucas",
      "Lucca",
      "Marcelo",
      "Marcos",
      "Matheus",
      "Miguel",
      "Murilo",
      "Nataniel",
      "Nicolas",
      "Noah",
      "Norberto",
      "Pablo",
      "Paulo",
      "Pedro",
      "Pedro Henrique",
      "Pietro",
      "Rafael",
      "Raul",
      "Ricardo",
      "Roberto",
      "Salvador",
      "Samuel",
      "Silas",
      "Sirineu",
      "Tertuliano",
      "Théo",
      "Vicente",
      "Vitor",
      "Víctor",
      "Warley",
      "Washington",
      "Yago",
      "Yango",
      "Yuri",
      "Ígor"
    ]
  end

  defp do_first_name(:mixed) do
    [
      "Alessandra",
      "Alessandro",
      "Alexandre",
      "Alice",
      "Aline",
      "Alícia",
      "Ana Clara",
      "Ana Júlia",
      "Ana Laura",
      "Ana Luiza",
      "Anthony",
      "Antonella",
      "Antônio",
      "Arthur",
      "Beatriz",
      "Benjamin",
      "Benício",
      "Bernardo",
      "Breno",
      "Bruna",
      "Bryan",
      "Caio",
      "Calebe",
      "Carla",
      "Carlos",
      "Cauã",
      "Cecília",
      "Clara",
      "Célia",
      "César",
      "Dalila",
      "Daniel",
      "Danilo",
      "Davi",
      "Davi Lucca",
      "Deneval",
      "Eduarda",
      "Eduardo",
      "Elisa",
      "Eloá",
      "Elísio",
      "Emanuel",
      "Emanuelly",
      "Enzo",
      "Enzo Gabriel",
      "Esther",
      "Fabiano",
      "Fabrícia",
      "Fabrício",
      "Feliciano",
      "Felipe",
      "Felícia",
      "Frederico",
      "Fábio",
      "Félix",
      "Gabriel",
      "Gael",
      "Giovanna",
      "Guilherme",
      "Gustavo",
      "Gúbio",
      "Heitor",
      "Helena",
      "Heloísa",
      "Henrique",
      "Hugo",
      "Hélio",
      "Isaac",
      "Isabel",
      "Isabela",
      "Isabella",
      "Isabelly",
      "Isadora",
      "Isis",
      "Janaína",
      "Joana",
      "Joaquim",
      "João",
      "João Lucas",
      "João Miguel",
      "João Pedro",
      "Júlia",
      "Júlio",
      "Júlio César",
      "Karla",
      "Kléber",
      "Ladislau",
      "Lara",
      "Larissa",
      "Laura",
      "Lavínia",
      "Leonardo",
      "Liz",
      "Lorena",
      "Lorenzo",
      "Lorraine",
      "Lucas",
      "Lucca",
      "Luiza",
      "Lívia",
      "Maitê",
      "Manuela",
      "Marcela",
      "Marcelo",
      "Marcos",
      "Margarida",
      "Maria",
      "Maria Alice",
      "Maria Cecília",
      "Maria Clara",
      "Maria Eduarda",
      "Maria Helena",
      "Maria Júlia",
      "Maria Luiza",
      "Mariana",
      "Marina",
      "Marli",
      "Matheus",
      "Meire",
      "Melissa",
      "Miguel",
      "Morgana",
      "Murilo",
      "Márcia",
      "Mércia",
      "Nataniel",
      "Natália",
      "Nicolas",
      "Noah",
      "Norberto",
      "Núbia",
      "Ofélia",
      "Pablo",
      "Paula",
      "Paulo",
      "Pedro",
      "Pedro Henrique",
      "Pietro",
      "Rafael",
      "Rafaela",
      "Raul",
      "Rebeca",
      "Ricardo",
      "Roberta",
      "Roberto",
      "Salvador",
      "Samuel",
      "Sara",
      "Sarah",
      "Silas",
      "Sirineu",
      "Sophia",
      "Suélen",
      "Sílvia",
      "Talita",
      "Tertuliano",
      "Théo",
      "Valentina",
      "Vicente",
      "Vitor",
      "Vitória",
      "Víctor",
      "Warley",
      "Washington",
      "Yago",
      "Yango",
      "Yasmin",
      "Yuri",
      "Ígor"
    ]
  end

  @impl Fab.Person
  def full_name(opts) do
    [
      %Fab.Template{
        bindings: [
          first_name: {Fab.Person, :first_name, [opts]},
          last_name: {Fab.Person, :last_name, [opts]}
        ],
        source: "<%= first_name %> <%= last_name %>"
      },
      %Fab.Template{
        bindings: [
          prefix: {Fab.Person, :prefix, [opts]},
          first_name: {Fab.Person, :first_name, [opts]},
          last_name: {Fab.Person, :last_name, [opts]}
        ],
        source: "<%= prefix %> <%= first_name %> <%= last_name %>"
      },
      %Fab.Template{
        bindings: [
          first_name: {Fab.Person, :first_name, [opts]},
          last_name: {Fab.Person, :last_name, [opts]},
          suffix: {Fab.Person, :suffix, []}
        ],
        source: "<%= first_name %> <%= last_name %> <%= suffix %>"
      }
    ]
  end

  @impl Fab.Person
  def last_name(_opts) do
    [
      "Albuquerque",
      "Barros",
      "Batista",
      "Braga",
      "Carvalho",
      "Costa",
      "Franco",
      "Macedo",
      "Martins",
      "Melo",
      "Moraes",
      "Moreira",
      "Nogueira",
      "Oliveira",
      "Pereira",
      "Reis",
      "Santos",
      "Saraiva",
      "Silva",
      "Souza",
      "Xavier"
    ]
  end

  @impl Fab.Person
  def prefix(opts) do
    opts
    |> Keyword.fetch!(:sex)
    |> do_prefix()
  end

  @spec do_prefix(:female | :male | :mixed) :: [String.t()]
  defp do_prefix(:female) do
    ["Dra.", "Sra.", "Srta."]
  end

  defp do_prefix(:male) do
    ["Dr.", "Sr."]
  end

  defp do_prefix(:mixed) do
    ["Dr.", "Dra.", "Sr.", "Sra.", "Srta."]
  end

  @impl Fab.Person
  def sex do
    ["Feminino", "Masculino"]
  end

  @impl Fab.Person
  def suffix do
    ["Jr.", "Neto", "Filho"]
  end
end
